PORT = 5000
NODE_ENV = production
MONGO_URI = mongodb+srv://almiraaput:HSKlFMdOK8DTIE7j@backendreport.mmlj5.mongodb.net/
MONGODB_DATABASE = report
JWT_SECRET_KEY=b0f8789d6adf5ff24146c5d4cd45b22c75d5f868c7b61f38cdaaf25176b56b27
EMAIL = almiraaput@gmail.com
PASSWORD_APP_EMAIL = naszqfjiqzjnryei
CLOUDINARY_NAME = dvgvs5goq
CLOUDINARY_API_KEY = 728287538583298
CLOUDINARY_SECRET_KEY = ranqP1V1YzhTEuVBujOfzQwNYD4
